{
  "cSpell.words": [
    "aidc",
    "airconditioner",
    "axios",
    "bmap",
    "btns",
    "cascader",
    "clonedeep",
    "codescan",
    "composables",
    "Confs",
    "Dataaware",
    "gcoord",
    "gitclone",
    "Initialised",
    "isequal",
    "kbps",
    "lidars",
    "Maintenancemodule",
    "Mapproxy",
    "Mecdevice",
    "Mectask",
    "Mecuser",
    "Metas",
    "multiguard",
    "noredirect",
    "nprogress",
    "Parens",
    "pinia",
    "popconfirm",
    "prefetch",
    "printenv",
    "protobuf",
    "protobufjs",
    "Raycaster",
    "rtsp",
    "rtsps",
    "SEIID",
    "senseauto",
    "sensetime",
    "sensetraffic",
    "sensev",
    "socketurl",
    "streamedian",
    "stylelint",
    "tanzhixuan",
    "tdesign",
    "traefik",
    "typedarrays",
    "tzxhy",
    "unref",
    "UNREPAIRED",
    "vetur",
    "vite",
    "vitejs",
    "vram",
    "yarnpkg",
    "zoomend",
    "zrender"
  ],
  "files.eol": "\n",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/Thumbs.db": true,
    "**/node_modules": false,
    ".yarn": false,
    "node_modules": true,
    "modules/audio": true,
    "modules/bridge": true,
    "modules/calibration": true,
    "modules/canbus": true,
    "modules/canbus_vehicle": true,
    "modules/common": true,
    "modules/common_msgs": true,
    "modules/contrib": true,
    "modules/control": true,
    "modules/data": true,
    "modules/dreamview": true,
    "modules/drivers": true,
    "modules/external_command": true,
    "modules/guardian": true,
    "modules/localization": true,
    "modules/map": true,
    "modules/monitor": true,
    "modules/perception": true,
    "modules/planning": true,
    "modules/prediction": true,
    "modules/routing": true,
    "modules/storytelling": true,
    "modules/task_manager": true,
    "modules/third_party_perception": true,
    "modules/tools": true,
    "modules/transform": true,
    "modules/v2x": true,
    "modules/dreamview_plus/backend": true,
    "modules/dreamview_plus/BUILD": true,
    "modules/dreamview_plus/conf": true,
    "modules/dreamview_plus/cyberfile.xml": true,
    "modules/dreamview_plus/dreamview-plus.BUILD": true,
    "modules/dreamview_plus/launch": true,
    "modules/dreamview_plus/main.cc": true
  },
  "search.exclude": {
    "**/node_modules/.cache": true,
    "**/.pnp.*": true,
    ".yarn": true,
    "node_modules": true,
    "packages/**/dist": true,
    "scripts": true
  }
}
